
<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark" xmlns="http://www.w3.org/1999/html" xmlns="">

<head>
<title>Plag_check</title>
<!-- LINKS BOOTSTRAP -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

<!-- ICONES -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<style>
/* Text */


    #app {
        text-align: center;
        font-size: 50px;
        background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
        );
        background-clip: border-box;
        text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        animation: textclip 2s linear infinite;
    }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }

/* Text End */
.navbar {
    background-color: #343a40; /* Adjust background color as needed */
}

.navbar-brand {
    color: #17a2b8; /* Adjust text color as needed */
}

/* Navbar button styles */
.navbar-toggler {
    border-color: #17a2b8; /* Adjust border color as needed */
}

/* Dark theme styles */
.dark-theme {
    background-color: #343a40; /* Adjust dark background color as needed */
    color: #fff; /* Adjust dark text color as needed */
}

/* Header styles */
header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.25rem;
}

/* Card styles */
.card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 16px rgb(225,224,215);
}
/* Button styles */
.btn-success {
    background-color: #28a745; /* Adjust background color as needed */
    border-color: #28a745; /* Adjust border color as needed */
    color: #fff; /* Adjust text color as needed */
}

.btn-success:hover {
    background-color: #218838; /* Adjust hover background color as needed */
    border-color: #218838; /* Adjust hover border color as needed */
}
.content-container {
            max-width: 800px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the container */
            padding: 20px; /* Add some padding around the container */
        }

        .content-container p {
            margin-bottom: 20px; /* Add margin to paragraphs */
        }
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

.footer {
	background-color: black;
	padding: 80px 0;
}

.container {
	max-width: 1170px;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

ul {
	list-style: none;
}

.footer-col {
	width: 25%;
	padding: 0 15px;
}

.footer-col h4 {
	font-size: 18px;
	color: #FFF;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #E91E63;
	width: 50px;
	height: 2px;
}

.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-col ul li a {
	color: #DDD;
	display: block;
	font-size: 1rem;
	font-weight: 300;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	color: #FFF;
	padding-left: 7px;
}

.footer-col .social-links a {
	color: #FFF;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 40px;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #151515;
	background-color: #FFF;
}

@media(max-width: 767px) {
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

@media(max-width: 574px) {
	.footer-col {
		width: 100%;
	}
}
 <style>
        .container {
            background-color: black;
            color: white;
            padding: 20px;
            margin: 20px;
        }

        .unveiling-excellence {
            color: white;
        }


<!-- Input box CSS -->
        <style>
    /* Input box CSS */
    .form-container {
        width: 80%;
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: auto;
        margin-top: 20px;
        text-align: center; /* Center align text */
    }

    .input_section {
        margin-bottom: 20px;
    }

    .upload_option {
        margin-top: 10px;
    }

    .text-area {
        width: 100%;
        height: 150px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    /* Button */
    .btn-primary {
    button.hover:black;
        font-size: 1rem;
    }

    .sede_ara {
    width: 30px;
}

.sst_loader {
    display: block;
    position: relative;
    height: 32px;
    width: 190px;
    box-sizing: border-box;
    overflow: hidden;
    border: 2px solid #FFF;
    border-radius: 20px;
}

.sst_loader:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 2px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
    animation: sst_loader_animate 3s ease-in-out infinite;
    z-index: -1;
}

@keyframes sst_loader_animate {
    0% {
        left: 0;
        transform: translateX(0%);
        box-shadow:
        -5px 0 0 -4px rgba(255, 61, 0, 0.6),
        -10px 0 0 -6px rgba(255, 61, 0, 0.4),
        -15px 0 0 -8px rgba(255, 61, 0, 0.2);
    }
    49% {
        left: 100%;
        transform: translateX(-100%);
        box-shadow:
        -5px 0 0 -4px rgba(255, 61, 0, 0.6),
        -10px 0 0 -6px rgba(255, 61, 0, 0.4),
        -15px 0 0 -8px rgba(255, 61, 0, 0.2);
    }
    51% {
        left: 100%;
        transform: translateX(-100%);
        box-shadow:
        5px 0 0 -4px rgba(255, 61, 0, 0.6),
        10px 0 0 -6px rgba(255, 61, 0, 0.4),
        15px 0 0 -8px rgba(255, 61, 0, 0.2);
    }
    100% {
        left: 0;
        transform: translateX(0%);
        box-shadow:
        5px 0 0 -4px rgba(255, 61, 0, 0.6),
        10px 0 0 -6px rgba(255, 61, 0, 0.4),
        15px 0 0 -8px rgba(255, 61, 0, 0.2);
    }
}

#loader_con11 {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    align-items: center;
    justify-content: center;
    z-index: 108;
    display: flex;
    background-color: #000;
    flex-direction: column;
}

#loader_con11 p {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
}

/* Progress bar styles */
.progress {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #007bff;
    transition: width 0.3s ease-in-out;
}
</style>


    </style>

</style>
<body>

<!-- nav bar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary p-4">
<div class="container">
<!-- o usuário escolher o modo dark ou light -->
<button class="btn btn-secondary me-4" id="alterarTemaSite" onclick="alterarTemaSite()"><i
class="bi bi-brightness-high-fill"></i>
</button>



<!-- Logo -->
<a class="navbar-brand text-success" href="#"><strong>Plag Check <i class="bi bi-book"></i></strong></a>

<!-- Navbar toggler button for mobile -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Navbar content -->
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<!-- Add your content here if needed -->
</li>
    <a class="nav-link" href="index.html">Home</a>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Algorithms
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" target="_blank" href="boyer_moore.html">Boyer-Moore Algorithm</a>
<a class="dropdown-item" target="_blank" href="fingerprinting.html">Fingerprinting Algorithm</a>
<a class="dropdown-item" target="_blank" href="cosine.html">Cosine Similarity Algorithm</a>
<a class="dropdown-item" target="_blank" href="ngram.html">N-gram Algorithm</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" target="_blank" href="About.html">About Us</a>
</li>
    <li class="nav-item">
<a class="nav-link" target="_blank" href="Article Rewriter.html">Plag_Remove</a>
    </li>

<li class="nav-item">
<a class="nav-link"  target="_blank" href="contact us.html">Contact Us</a>
</li>
</ul>
</div>
</div>
</nav>



<!-- Modal CONTATO-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<!-- ... (unchanged) ... -->
</div>

<header class="container my-4">
<div class="row">
<div class="col-12 col-lg-6">
    <div id = "app">
<h1 class="text-center pt-5 mt-4">Unveiling Excellence through Plagrism Detection: The IntegrityGuard Odyssey </h1>
    </div>
<p class="lead text-muted text-center text-md mt-4">Plag Check</p>
    <div class="text-center text-md-center">
                <button type="button" class="btn btn-outline-success mt-2 ms-4"
                        style="font-size: 2rem;" onclick="exploreAlgorithm()">Explore Algorithms</button>
    </div>
</div>

<div class="col-12 col-lg-6 my-4 img-thumbnail">
<!-- <img src="img/passport.jpg" alt="Passaporte no mapa mundi p-5" class="img-fluid img-thumbnail"> -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">

<!-- Carousel Amazônia -->
<div class="carousel-item active">
 <img src="{{ url_for('display_image') }}" alt="Displayed Image">
</div>
<!-- Fim Amazônia -->


<!-- Carousel Aurora Boreal -->
<div class="carousel-item">
 <img src="{{ url_for('display_image') }}" alt="Displayed Image">
</div>


</div>
<!-- Fim de carousel-inner -->
</div>
</div>


</div>
</header>

<!-- Section CARDS -->
<section class="py-8 py-md-11 ">
<div class="container">
<div class="row">
<!-- Mundo Inteiro Card -->
<div class="col-12 col-md-4">
<div class="card mb-6 mb-md-0" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title text-center text-success" style="font-size: x-large;"><i class="bi bi-search"></i>
</h5>
<h6 class="card-subtitle mb-2 text-body-secondary">Multiple Algorithms</h6>
<p class="card-text"> Optimizing Precision: Employing a Synergy of Multiple
    Algorithms for Superior Results in a Professional Framework
<br>
<br>
<br>
</p>
</div>
</div>
</div>

<!-- Experiência Personalizada Card -->
<div class="col-12 col-md-4">
<div class="card mb-6 mb-md-0" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title text-center text-success" style="font-size: x-large;"><i class="bi bi-tools"></i>
</h5>
<h6 class="card-subtitle mb-2 text-body-secondary">Free for All </h6>
<p class="card-text">Unlocking Precision: Unleash Professional Plagiarism Detection for All - Elevate Your Work with Free, Accurate Results.
entre outros.</p>
</div>
</div>
</div>

<!-- Atendimento 24h Card -->
<div class="col-12 col-md-4">
<div class="card mb-6 mb-md-0" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title text-center text-success" style="font-size: x-large;"><i
class="bi bi-pen"></i>
</h5>
<h6 class="card-subtitle mb-2 text-body-secondary">Easy To Use </h6>
<p class="card-text"> Effortless Precision: Simply Upload Your File, Instant Results - Streamlining Pest Detection for Swift and Accurate Solutions </p>
</div>
</div>
</div>
</div>
</div>

</section>

<!-- REDES SOCIAIS -->
<section class=" mt-5 mt-5 pt-8 pb-4">
<div class="container">
<!-- ... (unchanged) ... -->
</div>
</section>

<!--Plag Info-->
 <div class="content-container">
    <div class="col-1 col-md-40">
    <div class="card mb-1 mb-md-10" style="width: 50rem;">
       <div class="card-body">
                <h2 class="text-success">Unveiling Excellence in Plagiarism Detection</h2>
                <p>
                    Plagiarism, the act of presenting someone else's work, ideas, or intellectual property as your
                    own without proper attribution, is a serious ethical violation in both academic and
                    professional settings.
                </p>
                <p>
                    At Plag Check, we understand the importance of maintaining academic integrity and ensuring the
                    originality of creative works. Our platform offers a sophisticated solution to identify and
                    address instances of plagiarism swiftly and effectively.
                </p>
                <p>
                    Our advanced algorithms, including Boyer-Moore, Fingerprinting, Cosine Similarity, and N-gram,
                    work seamlessly to provide superior results. By combining multiple algorithms, we optimize
                    precision and deliver professional-grade plagiarism detection.
                </p>
                <p>
                    Whether you're a student, researcher, or professional, Plag Check is here for you. Our service
                    is free, providing accurate and reliable results to elevate your work. Experience the ease of use
                    with a simple file upload and get instant, precise results—streamlining plagiarism detection for
                    swift and accurate solutions.
                </p>
            </div>
        </div>
    </div>
 </div>

<!--text input box -->
<!--    <div class="container form-container">-->
<!--        <form id="plagiarismForm" method="POST" action="/" enctype="multipart/form-data" onsubmit="showProgressBar()">-->
<!--            &lt;!&ndash; Input section &ndash;&gt;-->
<!--            <div class="input_section">-->
<!--                <label for="checkText" class="form-text">Enter Text:</label>-->
<!--                <textarea id="checkText" name="checkText" class="text-area"-->
<!--                    placeholder="Enter or paste text here"></textarea>-->
<!--            </div>-->
<!--            &lt;!&ndash; Upload option &ndash;&gt;-->
<!--            <div class="upload_option">-->
<!--                <label for="file-input" class="btn btn-primary cursor-pointer">Upload PDF</label>-->
<!--                <input type="file" id="file-input" name="file" accept=".pdf,.zip,.txt" class="hidden">-->
<!--            </div>-->

<!--            <div class="text-center mt-5">-->
<!--                <button type="submit" class="btn btn-primary">Submit</button>-->
<!--            </div>-->
<!--        </form>-->

<!--        &lt;!&ndash; Progress bar &ndash;&gt;-->
<!--        <div id="progressContainer" class="progress" style="display: none;">-->
<!--            <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"-->
<!--                style="width: 10%"></div>-->

<!--        </div>-->
<!--    </div>-->




<!--Plag Info-->
 <div class="content-container">
    <div class="col-1 col-md-40">
    <div class="card mb-1 mb-md-10" style="width: 50rem;">
       <div class="card-body">
    <h2>Benefits of Plagiarism Detector</h2>
        <p>The plagiarism checker free utility offered on SmallSEOTools’ is second to none due to the advantages it provides to its users. From students to teachers, researchers, writers, publishers, and bloggers, everyone can gain the top benefits of SmallSEOTools’ plagiarism detector, which include the following:</p>
        <h3>Quick and Hassle-Free</h3>
        <p>The plagiarism checker online tool available on this platform is a super-fast utility that generates results within a matter of seconds. For using this plagiarism detector, the users won’t have to follow any convoluted procedure. The user-friendly interface of this facility makes the process to check plagiarism free from all kinds of intricacies.</p>
        <h3>PDF File & Text Support</h3>
        <p>Our plagiarism detector is a web-based tool that can be accessed through any kind of device. You won’t have to install a plugin or software for checking duplication with this plagiarism checker online utility. Whether you have an Android, iOS, Windows, Linux, or Mac device, you can easily access our online plagiarism remover and figure out the instances of plagiarism in a couple of clicks. All you need to check plagiarism online on SmallSEOTools is to connect your device with a stable internet connection.</p>
        <h3>Free Plagiarism Checker</h3>
        <p>There are no costs involved with the usage of SmallSEOTools’ plagiarism checker. The users aren’t asked to pay a single penny for the consumption of this online duplicate check service. No matter how many pieces of text you need to check for plagiarism, you can use this plagiarism detector as many times as you desire without facing any restriction or paying any charges.</p>
        <h3>Find Matching Sources</h3>
        <p>When it comes to detecting plagiarism, everybody desires to know about the links from where their text matches. The best free plagiarism checker by SmallSEOTools not only detects the plagiarized portions of your text but also provides you with a list of sources from where your entered text is matching. If you want to keep the list of matching sources as evidence, you can download the plagiarism scan report for free with a single click.</p>
<!--        <h2>FEATURES OF OUR PLAGIARISM CHECKER</h2>-->
<!--        <p>A list of key features:</p>-->
<!--        <h3>1. Billions of web pages</h3>-->
<!--        <p>This tool has the ability to check plagiarism by matching your content against billions of webpages on the Internet. Once you upload your content, it will automatically run it against every existing content on the web within seconds, making it the most sophisticated yet fastest plagiarism scanner you'll ever come across in your lifetime.</p>-->
<!--        <h3>2. USE Multiple Algorithm to fing plagiarism /h3>-->
<!--            <p> The Platform has Support the multiple Algorithms using this algorithms user can check the plagiarism and rewrite the text</p>-->
<!--        &lt;!&ndash; Other features omitted for brevity &ndash;&gt;-->
<!--        <h2>Importance of Plagiarism detection</h2>-->
<!--        <p>Whether you know it or not, plagiarism does affect you in some way. It doesn't matter whether you're the content creator or the one who consumes the content, plagiarism affects us all.</p>-->
        <!-- Additional content omitted for brevity -->
       </div>
    </div>
    </div>
 </div>

	<footer class="footer">
		<div class="container row">
			<div class="footer-col">
				<h4>company</h4>
				<ul>
					<li><a href="#">about us</a></li>
					<li><a href="#">contact us</a></li>
					<li><a href="#">privacy policy</a></li>
					<li><a href="#">visit website</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>our Team</h4>
				<ul>
					<li><a href="#">Mohit Chavan</a></li>
					<li><a href="#">Piyush Mahajan </a></li>
					<li><a href="#">Aditya Patil</a></li>
					<li><a href="#">Chinmay Songirkar</a></li>

				</ul>
			</div>
			<div class="footer-col">
				<h4>Our Services </h4>
				<ul>
					<li><a href="#">Plagiarism tool</a></li>
					<li><a href="#">Paragraph Check</a></li>
					<li><a href="#">AI Detection</a></li>
					<li><a href="#">XYZ</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>follow us</h4>
				<div class="social-links">
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>
	</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>

</body>


<script>
    // altera tem site
function alterarTemaSite() {
    let tema = document.querySelector("html").getAttribute("data-bs-theme");
    if (tema === "dark") {
        document.querySelector("html").setAttribute("data-bs-theme", "light");
        document.querySelector("#alterarTemaSite").innerHTML = `<i class="bi bi-moon-fill"></i>`
    }else{
        document.querySelector("html").setAttribute("data-bs-theme", "dark");
        document.querySelector("#alterarTemaSite").innerHTML = `<i class="bi bi-brightness-high-fill""></i>`
    }

}
    function exploreAlgorithm() {
        // Redirect to the ngram.html page
        window.location.href = "ngram.html";
    }


    function alterarTemaSite() {
        let tema = document.querySelector("html").getAttribute("data-bs-theme");
        if (tema === "dark") {
            document.querySelector("html").setAttribute("data-bs-theme", "light");
            document.querySelector("#alterarTemaSite").innerHTML = `<i class="bi bi-moon-fill"></i>`;
        } else {
            document.querySelector("html").setAttribute("data-bs-theme", "dark");
            document.querySelector("#alterarTemaSite").innerHTML = `<i class="bi bi-brightness-high-fill"></i>`;
        }
    }
    // Text
</script>
<script>
    var app = document.getElementById('app');

    var typewriter = new Typewriter(app, {
        loop: true
    });

    typewriter.typeString('Unveiling Excellence through Plagiarism Detection: The Integrity Guard Odyssey')
        .pauseFor(5500)
        .deleteAll()
        .typeString('Plag Check delivers an 80% accurate plagiarism detection, ensuring effective identification of potential plagiarism in your content.')
        .pauseFor(5500)
        .deleteAll()
        .typeString('<strong>Defend Your Originality: Plag Check, Where Plagiarism Meets Its Match.</strong>')
        .pauseFor(5500)
        .start();
    </script>
   <script>
function startProgressBar() {
    moveProgressBar();
    // Add additional logic if needed
}

function moveProgressBar() {
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);

    function frame() {
        if (width >= 100) {
            clearInterval(id);
        } else {
            width++;
            elem.style.width = width + "%";
        }
    }
}
    function setCookie(cookieName, cookieValue, expirationDays) {
        var d = new Date();
        d.setTime(d.getTime() + (expirationDays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cookieName + "=" + cookieValue + ";" + expires + ";path=/";
    }

    // Example usage: set a cookie named "theme" with value "dark" that expires in 365 days
    setCookie("theme", "dark", 365);

function checkTextLimit() {
    var textArea = document.getElementById("textArea");
    var words = textArea.value.split(/\s+/).filter(function (word) {
        return word.length > 0;
    });

    if (words.length > 500) {
        alert("Text limit exceeded. Please enter up to 500 words.");
        return false;
    }
    return true;



   </script>

</html>

<!--https://github.com/Febrianto752/Plagiarism-Checker-T.git--->
